; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    arduino-libraries/Servo@^1.2.2  
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    https://github.com/adafruit/Adafruit_VL53L0X.git
    wire
    pololu/VL53L0X@^1.3.0
    adafruit/Adafruit BusIO
build_flags =
    -D CONFIG_I2C_MASTER_SDA=20
    -D CONFIG_I2C_MASTER_SCL=21
monitor_speed = 9600
